# MCoreExample

./: pom.xml
